<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
  .outer{
      width: 80%;
      height: 600px;
      border: 4px solid GhostWhite;
      border-radius: 5px;
      border-style: ridge;
      border-color:blue;
      border-top-width: 10px; 
      text-align: center;
      margin: 20px;
       }
  .inner{
      width:95%;
      height: 400px;        	   
      margin-left: 25px;
      overflow: hidden;
      margin-bottom: 1px;
      }   
  .in {
      width:95%;
      height:70px;           
      margin-left: 15px;
      margin-top: 0px;
      
      }  
  .img1{
      width: 50%;
      overflow: hidden;
      border-radius: 10px;
      border:4px solid GhostWhite;
      border-style: ridge;
      }
  div.fbimg {
      height: auto;
      width: auto;
      float: left;
      text-align: left;
      display: inline;
      margin-left: 89px;   
      margin-top: 10px;
      font-weight: lighter;
      
    }
div.desc {
      float:right;
      text-align: center;
      font-weight: lighter;
      width: auto;
      margin: 5px;
      margin-top: 5px;
      margin-left: 8px;
      display: inline;
       
    }
  .inner2{
    width:30%;
    height: 335px;             
    margin-left: 0px;
    float: right;
    margin-top: 0px;
    border: 4px solid GhostWhite;
    border-radius: 10px;
    border-style: ridge;
    }  
  h1{
    text-align: center;
    font-weight: bold;
    color: blue;
    }
  #top{
    background-color: #DCDCDC;
    height: 40px;
    margin: 0px;
    padding: 4px;
    color:black;
    font-size: 130%;
    text-align: center;
  }
  p{
    text-align: center;
    margin: 5px;
  }
  #divin{
    height: 30px;
    margin-left:25px;
    margin-right: 25px;    
    border-radius: 15px;
    border: 3px solid Gainsboro ;
    border-style: ridge;
  }
  #donate {
  border-radius: 5px ;
  background-color: DodgerBlue ;
  height: 20px;
  color: white;
  font-weight: bolder;
  text-align:center;
  margin-left:25px;
  margin-right: 25px;
  padding: 15px;
  margin-top:15px;
  }

  #sharefb{
    border-radius: 5px;
    background-color: DodgerBlue ;
    height: 20px;
    color: white;
    text-align:center;
    padding: 10px;
    margin-left:25px;
    margin-right: 25px;
    margin-bottom: 0px;
    margin-top: 10px
  }
  .corner{
    float: right;
    width: 29%;
    margin-left: 40px;
    height: 70px;
    border: 4px solid GhostWhite;
    border-style: ridge;
    border-radius: 10px;
    margin-top: 15px;
  }
  .corner2{
    display: inline;
    float: right;
    margin-left: 5px;
    padding: 5px;
    text-align: center;
    font-weight: lighter;
    margin-right: 80px;
    width: 50%;
    height: 40px;
    margin-top: 5px;
  }
  .aleximg{
    height:50px;
    border-radius:10px;
    margin-top:5px;
    width: 50px;
  }
  </style>
</head>
<body>

<div class="outer">
<h1>Equal Pay for Equal Play</h1>
  <div class="inner">        
      <img class="img1" src="win2.jpg" > 

      <div class="inner2">
         <div id="top">
         <pre>NASHVILLE,TN        SPORTS  </pre></div>
         <p >  <span style="font-size:300%;">$3,000</span><sub style="color:gray">of $100k</sub></p>
         <div id="divin"></div>
         <div><span style="float:left;margin-left:28px;font-size=20">Raised by 39 people in 4 days</span></div><br>
         <div id="donate"><span "style=font-size=400%">Donate Now </span></div>
         <div id="sharefb"><span style="font-size=300%">Share on Facebook</span></div>  
         <div style="text-align:center;padding:2px;"><p><span  style="color:gray">Go <span style="color:green">Fund</span> me</span></p></div>
      </div>
  </div>

    <div class="in">

      <div class="fbimg"><span style="font-size:200%; ">2.4k</span>
           <div style="float:right;margin-left:8px;"><span style="font-size:80%;">TOTAL<br> SHARE</span>  </div>
      </div>
     
    <div class="fbimg">
        <a target="_blank" href="#"><img src="fb.png" alt="fshare" width="80" height="40"></a>
        <div class="desc"><span style="font-size:150%">2.0k</span></div>
    </div>

    <div class="fbimg">
        <a target="_blank" href="#"><img src="tweet.jpg" alt="tweet" width="80" height="40"></a>
        <div class="desc"><span style="font-size:150%"> 375</span></div>
   </div>
     <div class="corner">
       <div ><img class="aleximg"src="alex.jpg">
       <div class="corner2">Created july 10 2015<br>Alex Little</div>
       </div>
     </div>   
	</div>
      
  </div>

</body>
</html>