<!DOCTYPE html>
<html>
<head>
	<title>Passengers</title>
	<style type="text/css">
	body {
     margin: 10px;
 	}
 	.container {
   		min-width: 900px;
	}
	table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }
    
    th {
        height:30px;
    }
    caption{
    	text-align: left;
    }

    .hidecls{
    	display:none;
    }
   table#t01 tr:nth-child(even) {
    	background-color: #eee;
    }
	table#t01 tr:nth-child(odd) {
   		background-color:#fff;
	}
	table#t01 th	{
    	background-color: blue;
    	color: white;
	}
	</style>
</head>
<body>
<div class="container">
<h2>Passengers</h2>
<table id="t01">
	<tr>
	    <th></th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>DOB</th>
		<th>Frequent Flyer #</th>
		<th>Meals Type</th>
		<th class="hidecls">City</th>
		<th class="hidecls">State</th>
		<th class="hidecls">Country</th>
		<th>View/Edit</th>
	</tr>
	<tr>
		<td><input type="checkbox" name="pid1"></td>
		<td>Joe</td>
		<td>Smith</td>
		<td>10/10/1976</td>
		<td>AJ880909</td>
		<td>Veg</td>
		<td class="hidecls"><input type="text" name="city"></td>
		<td class="hidecls"><input type="text" name="state"></td>
		<td class="hidecls"><select name="country">
			<option value="usa">USA</option>
			<option value="canada">Canada</option>
			<option value="india">India</option>
			</select></td>
		<td><a name="editlink" href="#">view/edit/delete</a></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="pid2"></td>
		<td>Clara</td>
		<td>Jones</td>
		<td>1/12/1997</td>
		<td>BHSL890r893</td>
		<td>Vegan</td>
		<td class="hidecls"><input type="text" name="city"></td>
		<td class="hidecls"><input type="text" name="state"></td>
		<td class="hidecls"><select name="country">
			<option value="usa">USA</option>
			<option value="canada">Canada</option>
			<option value="india">India</option>
			</select></td>
		<td><a name="editlink" href="#">view/edit/delete</a></td>
	</tr>	
	<tr>
		<td><input type="checkbox" name="pid3"></td>
		<td>Will</td>
		<td>Black</td>
		<td>2/2/1977</td>
		<td>VKJS78979</td>
		<td>Veg</td>
		<td class="hidecls"><input type="text" name="city"></td>
		<td class="hidecls"><input type="text" name="state"></td>
		<td class="hidecls"><select name="country">
			<option value="usa">USA</option>
			<option value="canada">Canada</option>
			<option value="india">India</option>
			</select></td>
		<td><a name="editlink" href="#">view/edit/delete</a></td>
	</tr>	
</table>
</div>
</body>
</html>