<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="weather_hw4.js"></script>
  <style type="text/css">
    #div1{
        width: 15%;
        height: 200px;
        border: 1px solid black;
        background-color: GreenYellow;
        border-radius: 10px;
        float: left;
      }
    #loc{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid black;
        border-radius: 7px;
        margin-top: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 160%
        
      }
    #image{
        float: left;
        width: 100%;
        height: 80px;
        margin-bottom: 5px;
        margin-top: 3px;
        border-bottom: 1px solid black;
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        background-size: contain;
      }
    .img1{
      width: 100%;
      height: 60px;
      margin: 5px;        
    }
    #demo2{
      text-align: center;
      font-weight: bold;
      font-size: 150%;
      margin-top: 0px;
      margin-bottom: 0px;     
      padding-top: 10px;
    }
    #demo3{
      margin: auto;
      margin-top: 0px;
        text-align: center;
    }
    #minmax{
      text-align: center;
      font-weight: bold;
    }
    #close1{
      width: 90%;
      height: 20px;
      float: right;
      background-size: contain;
    }
    #cross{
     
      width: 10%;
      height: 20px;
      background-size: contain;
    }


  </style>
</head>
<body>

<p>ZipCode</p>
<input type="text"  id="zipcode">
<button id="get" onclick="zipcodecheck()">Add</button><br><br>

<div id="div1">
<div id ="cross"  style="float:right;"><img id="close1" onclick="close(this)" src="button_grey_close.png"></div>
  <p id="loc"></p>
    <div id="image"> 
    <div class="img1">  </div>
  <p id="demo2"></p>
  <p id="demo3"></p>
    </div>
<p id="minmax"></p>
  
</div>

</body>
</html>