<!DOCTYPE html>
<html>
<head>
	<title>Search Homework</title>
	<script type="text/javascript" src="../javascript/inputsearch.js"></script>
	<style type="text/css">
          #area{
          	width: 600px; 
          	font-family:Verdana;  
          	font-size: 1em;
          	height: 300px;
          	border:1px solid black;
          	margin:50px;
          	margin-top: 0px;
          	margin-bottom: 0px;
          }
          p{
          	margin: 50px;
          	margin-bottom: 0px;
          	margin-top: 10px;
          	font-weight: bold;
          	font-size: 150%
          }
          input{
          	margin: 50px;
          	margin-top:0px;
          	width:300px;
          	border:1px solid black;
          }
          button{margin-left: 50px;
          		 font-weight: bold;
          }
          #demo{
          	width: 600px;
          	height: 100px;
          }
	</style>
</head>
<body >
<p>Input Text</p>
<textarea id="area">JavaScript is a prototype-based scripting language with dynamic typing and first-class functions. This mix of features makes it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles.

Despite some naming, syntactic, and standard library similarities, JavaScript and Java are otherwise unrelated and have very different semantics. The syntax of JavaScript is actually derived from C, while the semantics and design are influenced by the Self and Scheme programming languages.</textarea><br><br>
<p>Search Text</p>
<Input id="searchtext" type="text"><br>
<button onclick="myFunction()">search</button><br><br>
<textarea id="demo"></textarea>

</body>
</html>