{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Create a table with 10 rows as defined below:\
\
column 1 is a check box\
column 2 is readonly text\
column 3 is a input text box\
column 4 is another input text box\
column 5 is a select box\
column 6 is a small image fits in cell}