<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	* {
    box-sizing: border-box;
      }   
.menu {
    width: 40%;
    float: left;
    padding: 15px;
    height: 400px;
    margin-bottom: 15px;
    margin-left: 260px;
    
    background: url(win2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border:4px solid GhostWhite;
    border-style: ridge; 
}
.main {
    width: 20%;
    float: left;    
    height: 400px;
    margin-left: 15px;
    border:4px solid GhostWhite;
    border-style: ridge; 
    
    border-radius: 10px;
}  
.after-box {
    clear: left;
    width:40%;
    
    margin-left: 260px;
    
      
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;   
    -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
    -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
    -moz-column-rule-width: 1px; /* Firefox */
    column-rule-width: 1px;
    -webkit-column-rule-color: Linen ; /* Chrome, Safari, Opera */
    -moz-column-rule-color: Linen ; /* Firefox */
    column-rule-color: Linen ;
    
	border-radius: 10px;
	padding: 5px;
	border:4px solid GhostWhite;
    border-style: ridge;

}
h1{
	text-align: center;
}
 #top{
    background-color: #DCDCDC;
    height: 50px;
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 15px;
    padding: 4px;
    color:black;
    font-size: 130%;
    text-align: center;
  }
  #divin{
    height: 30px;
    margin: 10px;
    margin-left:25px;
    margin-right: 25px;    
    border-radius: 15px;
    border: 3px solid Gainsboro ;
    border-style: ridge;
  }
  #sharefb{
    border-radius: 5px;
    background-color: DodgerBlue ;
    height: 35px;
    color: white;
    text-align:center;
    padding: 8px;
    margin: 15px;
    margin-left:25px;
    margin-right: 25px;
    
  }
  #donate {
  border-radius: 5px ;
  background-color: DodgerBlue ;
  height: 45px;
  color: white;
  font-weight: bolder;
  text-align:center;
  margin:20px;
  margin-left:25px;
  margin-right: 25px;
  padding: 10px;
 
  }
  p{
    text-align: center;
    margin: 5px;
  }
  div.fbimg {
      height: auto;
      width: auto;
      float: left;
      text-align: left;
      display: inline;
      margin-left: 5px;
      margin-top: 10px;
      font-weight: lighter;
      
      
    }
div.desc {
      float:right;
      text-align: center;
      font-weight: lighter;
      width: auto;
      margin: 5px;
      margin-top: 5px;
      margin-left: 8px;
      display: inline;
       
    }
.corner_box{
	position: absolute; left: 820px;top:495px;	
    width:20%;
    border-radius: 10px;
	padding: 5px;
	border:4px solid GhostWhite;
    border-style: ridge; 
    height: 70px;

    
     }
.aleximg{
    height:40px;
    border-radius:10px;
    margin-top:5px;
    width: 50px;
  }
.corner2{
    display: inline;
    float: right;
    margin-left: 5px;
    font-weight: lighter;
    margin-right: 55px;
    width: 50%;
    height: 40px;
    margin-top: 5px;
  }
 
</style>
</head>
<body >
<h1 >EQUAL PAY FOR EQUAL PLAY</h1>

<div class="menu">
	
</div>
<div class="main">
	 <div id="top">
         <pre>NASHVILLE,TN        SPORTS  </pre></div>
         <p >  <span style="font-size:300%;">$3,000</span><sub style="color:gray">of $100k</sub></p>
         <div id="divin"></div>
         <div><span style="float:left;margin-left:28px;font-size=20">Raised by 39 people in 4 days</span></div><br>
         <div id="donate"><span "style=font-size=400%">Donate Now </span></div>
         <div id="sharefb"><span style="font-size=300%">Share on Facebook</span></div>  
         <div style="text-align:center;padding:2px;"><p><span  style="color:gray">Go <span style="color:green">Fund</span> me</span></p></div>
      </div>
</div>
<div class="after-box">
	<div class="fbimg"><span style="font-size:200%; ">2.4k</span>
           <div style="float:right;margin-left:8px;"><span style="font-size:80%;">TOTAL<br> SHARE</span>  </div>
      </div>
     
    <div class="fbimg">
        <a target="_blank" href="#"><img src="fb.png" alt="fshare" width="80" height="40"></a>
        <div class="desc"><span style="font-size:150%">2.0k</span></div>
    </div>

    <div class="fbimg">
        <a target="_blank" href="#"><img src="tweet.jpg" alt="tweet" width="80" height="40"></a>
        <div class="desc"><span style="font-size:150%"> 375</span></div>
   </div>
</div>
<div class="corner_box">
	 <div ><img class="aleximg"src="alex.jpg">
       <div class="corner2">Created july 10 2015<br>Alex Little</div>
       </div>
       </div>
      

</body>
</html>